#Implentation of merge sort
class merge_pro:
    def merge_sort(self,li):
        self.li=li
        if(len(li)>1):
            mid = len(li) // 2
            left=li[:mid]
            right=li[mid:]

            self.merge_sort(left)
            self.merge_sort(right)
            i=j=k=0
            while (i<len(left) and j< len(right)):
                if(left[i]<right[j]):
                    li[k]=left[i]
                    i+=1

                else:
                    li[k] = right[j]
                    j += 1
                k+=1
            while(i<len(left)):
                li[k]=left[i]
                i+=1
                k+=1
            while (j < len(right)):
                li[k] = right[j]
                j += 1
                k += 1

ob=merge_pro()
li=list(map(int,input().split()))
ob.merge_sort(li)
#merge_sort(li)
print(li)



